<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f2f5f9;
        max-width: 500px;
        margin: 100px auto;
        
      }
      body img {
        width: 100%;
      }
      footer {
        display: flex;
      }
      .fullbody {
        background-color: #ffffff;
        border-radius: 10px;
      }
      .team_img {
        border-radius: 20px;
      }
      .team_img2 {
      }
      .avatar {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 70px;
        border: 5px solid #f2f5f9;
      }
      footer {
        gap: 30px;
      }
      main {
        padding: 0px 30px;
      }
      footer {
        padding: 0px 30px;
      }
      body p {
        color: #677489;
        font-family: "Lato", sans-serif;
      }
      body h2 {
        color: #111729;
      }
      header {
        position: relative;
      }
      .team_img2 {
        position: absolute;
        top: 255px;
        left: 0px;
      }
      .avatar {
        margin-top: auto;
      }
      .title{
        font-family: "Poppins", sans-serif;
        font-style: normal;
      }
      .avat_n {
        font-family: "Lato", sans-serif;
        font-size: 1rem;
      }
      .avatr_details{
        margin-top: auto;
        margin-bottom: 20px;
        line-height: 5px;

      }
      .customr{
        font-size: .8rem;
      }
      hr.new{
        border-top: 1px solid #f2f5f9;
      }
    </style>
  </head>
  <body>
    <div class="fullbody">
      <header>
        <img class="team_img" src="img/hero-image-business-card.png" alt="" />
        <img class="team_img2" src="img/white-overlay.svg" alt="" />
      </header>
      <main>
        <h2 class="title">
          Perfect solution for small <br />
          business
        </h2>
        <p>
          Small businesses need to generate leads to grow. <br />
          You can use tools like Ringy.
        </p>
      </main>
      <hr class="new" >
      <footer>
        <div>
          <img class="avatar" src="img/avatar-image-business-card.png" alt="" />
        </div>
        <div class="avatr_details">
          <h2 class="avat_n">Amy Burgess</h2>
          <p class="customr">Customer Manger, Solution Oy</p>
        </div>
      </footer>
    </div>
  </body>
</html>
